# .env
DISCORD_TOKEN=your_discord_bot_token
GUILD_ID=999999999999999999

# Botが動作するカテゴリID (必須)
ALLOWED_CATEGORY_ID=888888888888888888

# 監視通知先のチャンネルID
ALERT_CHANNEL_ID=777777777777777777

# Proxmox設定
PROXMOX_HOST=192.168.1.100
PROXMOX_USER=root@pam
PROXMOX_TOKEN_NAME=bot
PROXMOX_TOKEN_VALUE=xxxxx-xxxxx-xxxxx
NODE_NAME=pve